PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING="mongodb://127.0.0.1:27017/E-Shop"
# CONNECTION_STRING = "mongodb+srv://trongkhang1304:NycUuFCttNHy4fAs@cluster0.qp3o7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
cloudinary_Config_Cloud_Name = "dvcttwssm"
cloudinary_Config_api_key = "888937355779644"
cloudinary_Config_api_secret = "GsRAuhPhTCqYGo6KZfKJkykAWMU"

JSON_WEB_TOKEN_SECRET_KEY="verma9378"
