PORT=8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING=mongodb+srv://trongkhang1304:NycUuFCttNHy4fAs@cluster0.qp3o7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
cloudinary_Config_Cloud_Name=dvcttwssm
cloudinary_Config_api_key=888937355779644
cloudinary_Config_api_secret=GsRAuhPhTCqYGo6KZfKJkykAWMU

JSON_WEB_TOKEN_SECRET_KEY=verma9378

MAILTRAP_API_TOKEN=c20a76c00711174b2d06841fe72c49e7

PAYPAL_CLIENT_ID=AYnxtLiyK7T1kTc2ogSkU023rlY5aAkPIHmCcp9J9hh0gGY6LEvulFpQxnWc1VRgqnyH0vkp24Z_taa3
PAYPAL_SECRET_KEY=EB2eNQIHWjI9Iktv98nV1vefvdNg00cA4XPjTDW2XmzTLLMW_MZG90QlEvNQRnPBJUv9HSjLTMbkRmOv