REACT_APP_BASE_URL = http://localhost:8000


REACT_APP_FIREBASE_API_KEY = "AIzaSyALpotaz_fJZ7TP3pQ_738fhQLQRp_ATzU"
REACT_APP_FIREBASE_AUTH_DOMAIN = 
REACT_APP_FIREBASE_PROJECT_ID = 
REACT_APP_FIREBASE_STORAGE_BUCKET = 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 
REACT_APP_FIREBASE_APP_ID = 