# REACT_APP_BASE_URL = https://final-ecommerce-server.onrender.com
# REACT_APP_COUNTRY_DROPDOWN = https://final-ecommerce-server.onrender.com/api/storeLocations
REACT_APP_BASE_URL = http://localhost:8000
REACT_APP_COUNTRY_DROPDOWN = http://localhost:8000/api/storeLocations
