REACT_APP_API_URL=http://localhost:8000


REACT_APP_RAZORPAY_KEY_ID=
REACT_APP_RAZORPAY_KEY_SECRET=

REACT_APP_FIREBASE_API_KEY=AIzaSyDHIKlHlHGzbWxH9iWaihY1iOM6_z-dxgg
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommerce-food-53e53.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerce-food-53e53
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerce-food-53e53.firebasestorage.ap
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=220249061743
REACT_APP_FIREBASE_APP_ID=1:220249061743:web:b22eb9004842e1bf28109a